



.main
    height: 500px
    width: 100%
    background-image: url(BGImage.jpg)   
    background-repeat: no-repeat
    animation: slide 10s linear infinite
@keyframes slide
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 0
    100%
        background-position: 0% 0    

            